<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="./scripts/jquery.js"></script>
        <script src="./scripts/three.js"></script>
        <script src="./scripts/OrbitControls.js"></script>
        <script src="./scripts/ColladaLoader.js"></script>

        <style>
            body{
                margin:0px;
            }
            #contenido{
                width: 100%;
                height: 100%;;
            }
            #creditos{
                position: fixed;
                font-size: 20px;
                padding: 10px;
                border:1px solid #3b3b3b;
                border-radius: 50px;
                margin: 10px;
                -webkit-user-select:none;
                cursor: default;
                color: #fff;
				font-family:sans-serif;
            }
            #loader{
                position: absolute;
                width: 50px;
                padding-top: 5px;
                padding-bottom: 5px;
                background: rgb(2, 2, 2,0.5);
                border-radius: 10px;
                right: 0px;
                margin-right: 10px;
                margin-top: 10px;
                border:1px solid rgb(82, 82, 82);
                display: flex;
                justify-content: center;
                align-items: center;
                color:white;
            }
        </style>
        <script>
            $(document).ready(function(){
                var camera, scene, renderer, controls;
			init();
			animate();
			function init() {
				container = document.getElementById( 'contenido' );
                
				document.body.appendChild( container );
                
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 2000 );
                
				camera.position.set( 5,2, 0 );
    
				scene = new THREE.Scene();
                scene.background = new THREE.Color( 0x222222 );


                var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );

                
				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
				directionalLight.position.set( 1, 0, 0 ).normalize();
				scene.add( directionalLight );


                var loader = new THREE.ColladaLoader();


				loader.load( './modelo/pokebola.dae', function ( collada ) {
                    console.log(collada.scene.children[1]);

                    var material = new THREE.MeshStandardMaterial( {
                        opacity: 1,
                        transparent: true,
                        color:0xff0000,
                        emissive: new THREE.Color("rgb(255, 0, 0)"),
                        metalness: 0.1,
                        roughness: 0.1,
                        aoMapIntensity: 1.0,
				    });


                    var material2 = new THREE.MeshStandardMaterial( {
                        opacity: 1,
                        transparent: true,
                        color:0xffffff,
                        emissive: new THREE.Color("rgb(0, 0, 0)"),
                        metalness: 0.1,
                        roughness: 0.1,
                        aoMapIntensity: 1.0,
				    });

                    collada.scene.children[0].material = material;
                    collada.scene.children[1].material = material2;
                    //collada.scene.children[1].material = material;

                    scene.add(collada.scene);
				},function(xhr){

                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
                    var pocernt  =  Math.round( percentComplete, 2 );
                    console.log(pocernt);
                    $("#loader").text(pocernt);
                });

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
			
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );

			}
			function onWindowResize() {
				var width = window.innerWidth;
				var height = window.innerHeight;
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
				renderer.setSize( width, height );
			}
			//
			function animate() {
				requestAnimationFrame( animate );
				render();
                
                
			}
			function render() {
		
				renderer.render( scene, camera );
			}
                
            });
        </script>
    </head>
    <body> 
        <div id="loader">0%</div>
        <div id="creditos">
            Esferas del Dragon by Jeancode
        </div>
        <div id="contenido">

        </div>
    </body>
</html>